PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017'
FRONTEND_URL=http://localhost:4000
JWT_SECRET='qwertyuiopasdfghjklzxcvbnm'

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT= 587

SMTP_USER=4bbab372f74f35

SMTP_PASS=35d1cc9cd69642

CLOUDINARY_CLIENT_NAME=dxy1qatse
CLOUDINARY_CLIENT_API=388821812154773
CLOUDINARY_CLIENT_SECRET=RzNzKxCRlTCvouC4GRIuh3HriQs
