PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017'
FRONTEND_URL=https://course-website-frontend.vercel.app
JWT_SECRET='qwertyuiopasdfghjklzxcvbnm'

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=10febfde578e6a

SMTP_PASS=********d4aa 